
#導入
print("""
～もろプラス～
数字を入力してね
""")


#選択
import random
love = 0
a = "0"


def cho(a):
    a = input("数字を入力：")
    if a == "1":
        global love
        love += 10
    elif a == "2":
        love -= 10
    elif a == "3":
        love = love+random.randint(-10,10)
    elif a == "4":
        love += 0
    else:
        print("もろ子「は？」")


#質問
print\
("""
Ｑ１　服装は？
１：ストリート系
２：大人系
３：ユニクロ
４：スーツ
""")
cho(a)



print\
("""
Ｑ２　どこに行くか？
１：遊園地
２：映画館
３：登山
４：自宅
""")
cho(a)



print\
("""
Ｑ３　どんな話題で話す？
１：最近あったこと
２：過去の話
３：政治
４：家族の話
""")
cho(a)



print\
("""
Ｑ４　お昼ご飯を食べましょう！
１：イタリアン
２：寿司
３：ラーメン
４：磯丸水産
""")
cho(a)



print\
("""
Ｑ５　お会計は？
１：「割り勘やで」
２：「ワイが払うわ」
３：「財布忘れたわ！」
４：食い逃げ
""")
cho(a)



print\
("""
Ｑ６　ばったり自分の友人と遭遇
１：「彼女やで」
２：「友達やで」
３：「、、見えるのかい？」
４：見なかったことにする
""")
cho(a)



print\
("""
Ｑ７　時間が余った。どこで時間をつぶす？
１：カフェ
２：ゲームセンター
３：ショッピング
４：磯丸水産
""")
cho(a)



print\
("""
Ｑ８　もろ子「休日は何してるの？」
１：「スポーツっすね」
２：「ゴロゴロしてるよ」
３：「旅行かな」
４：「ゲームやで」
""")
cho(a)



print\
("""
Ｑ９　なんかプレゼントしよう！
１：ストラップ
２：指輪
３：タピオカ
４：何もあげない
""")
cho(a)



print\
("""
Ｑ１０　告白しよう。
１：ストレートに言う
２：遠回しに言う
３：かっこつけて言う
４：やっぱやめとく
""")
cho(a)



#最終判定
if love < 80:
    print("「ムリやで～」")
else:
    print("「エエで～」")
    
print("達成度 %d ％" % love)

if love >= 80:
    print("おめでとう！")
elif love > 60:
    print("あと少し！")
elif love > 40:
    print("もう一度挑戦だ！")
else:
    print("もろ子の気持ちも考えて！磯丸行くな！")
